# bootiful3-samples

./: .gitignore
clients/: README.md  build.gradle
clients/src/main/java/bootiful/clients/: ClientsApplication.java
clients/src/main/resources/: application.properties  data.sql
clients/src/test/java/bootiful/clients/: TestClientsApplication.java
elasticSearch/: build.gradle
elasticSearch/src/main/java/bootiful/elasticSearch/: ElasticSearchApplication.java
elasticSearch/src/main/java/bootiful/elasticSearch/base/: AdminService.java  BaseController.java
elasticSearch/src/main/java/bootiful/elasticSearch/configs/: ESRestClientConfig.java  WebSecurityConfig.java
elasticSearch/src/main/java/bootiful/elasticSearch/helper/: Indices.java
elasticSearch/src/main/java/bootiful/elasticSearch/link/: DataInitializer.java  Link.java  LinkController.java
elasticSearch/src/main/java/bootiful/elasticSearch/search/request/: PagedRequestDto.java  SearchRequestDto.java
elasticSearch/src/main/java/bootiful/elasticSearch/search/utils/: ESearchUtil.java
elasticSearch/src/main/java/bootiful/elasticSearch/user/: AuthUser.java  User.java  UserController.java
elasticSearch/src/main/resources/: .env  application.yml
elasticSearch/src/main/resources/certs/: elastic-search-docker.pem
elasticSearch/src/main/resources/docker/: README.md  create-certs.yml  docker-compose.yml  instances.yml
elasticSearch/src/main/resources/templates/: main.html
elasticSearch/src/test/java/bootiful/elasticSearch/: ElasticSearchApplicationTests.java
loom/: build.gradle
loom/src/main/resources/: application.properties
observability/: .gitignore  README.md  build.gradle
observability/src/main/java/bootiful/observability/: ObservabilityApplication.java
observability/src/main/resources/: application.properties  application.yml
observability/src/main/resources/dockerFiles/: docker-compose.yaml
observability/src/main/resources/prometheus/: docker-compose.yaml
observability/src/main/resources/prometheus/config/: prometheus.yaml
redisCache/: build.gradle  settings.gradle
redisCache/src/main/resources/: docker-compose.yml
(+8 files in other folders)
