# To always initialize an SQL database, irrespective of its type
spring.sql.init.mode=always
# enable virtual threads instead of platform threads
spring.threads.virtual.enabled=true
logging.level.org.springframework.web.client=debug
logging.level.org.apache=debug
logging.level.io.netty.handler.ssl.util=debug
